$TTL 1D
example.com.   IN    SOA     dns01.example.com. root.example.com. (
                0       ; serial
                1D      ; refresh
                1H      ; retry
                1W      ; expire
                3H )    ; minimum

                    IN      NS      dns01.example.com.
dns01               IN      A       192.168.255.252
foreman             IN      A       192.168.255.252
nfs                 IN      A       192.168.255.252
yum                 IN      A       192.168.255.252


; 子域授权
k8s.example.com.        IN      NS      dns01.k8s.example.com.
dns01.k8s.example.com.  IN      A       192.168.255.252

lb.example.com          IN      NS      dns01.lb.example.com.
dns01.lb.example.com.   IN      A       192.168.255.252

ceph.example.com          IN      NS      dns01.ceph.example.com.
dns01.ceph.example.com.   IN      A       192.168.255.252

fastdfs.example.com          IN      NS      dns01.fastdfs.example.com.
dns01.fastdfs.example.com.   IN      A       192.168.255.252

redis.example.com          IN      NS      dns01.redis.example.com.
dns01.redis.example.com.   IN      A       192.168.255.252

test.example.com          IN      NS      dns01.test.example.com.
dns01.test.example.com.   IN      A       192.168.255.252

