// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

zone "example.com" IN {
        type master;
        file "data/example.com.zone";
        allow-update { none; };
};

zone "255.168.192.in-addr.arpa" IN {
        type master;
        file "data/example.com.rev.zone";
        allow-update { none; };
};

zone "k8s.example.com" IN {
        type master;
        file "data/k8s.example.com.zone";
        allow-update { none; };
};

zone "lb.example.com" IN {
        type master;
        file "data/lb.example.com.zone";
        allow-update { none; };
};

zone "ceph.example.com" IN {
        type master;
        file "data/ceph.example.com.zone";
        allow-update { none; };
};

zone "test.example.com" IN {
        type master;
        file "data/test.example.com.zone";
        allow-update { none; };
};
