[client.admin]
	key = QVFEM0duaGZkc3loSHhBQU1mOU1WdkdUSzlLT1h4TytSRVBHakE9PQ==
	caps mds = "allow *"
	caps mgr = "allow *"
	caps mon = "allow *"
	caps osd = "allow *"

# shell命令如下：
# [root@node01.ceph.freedom.org /etc/ceph 14:31]# 18> ceph auth get-or-create client.k8s mon 'allow r' osd 'allow rwx pool=k8s' -o ceph.client.k8s.keyring
# [root@node01.ceph.freedom.org /etc/ceph 14:32]# 19> ceph auth get-key client.k8s | base64
# QVFEM0duaGZkc3loSHhBQU1mOU1WdkdUSzlLT1h4TytSRVBHakE9PQ==
# [root@node01.ceph.freedom.org /etc/ceph 14:32]# 20>

