[client.admin]
	key = AQAvFfBf56djERAATlUpJVzoMa9gT2uEFNEB3w==
	caps mds = "allow *"
	caps mgr = "allow *"
	caps mon = "allow *"
	caps osd = "allow *"

# shell命令如下：
# [root@node01.ceph.freedom.org /etc/ceph 09:19]# 14> ceph auth get-or-create client.k8s mon 'allow r' osd 'allow rwx pool=k8s' -o ceph.client.k8s.keyring
# [root@node01.ceph.freedom.org /etc/ceph 09:19]# 15> ceph auth get-key client.k8s | base64
# QVFBdkZmQmY1NmRqRVJBQVRsVXBKVnpvTWE5Z1QydUVGTkVCM3c9PQ==
# [root@node01.ceph.freedom.org /etc/ceph 09:20]# 16> ceph auth get-key client.admin | base64
# QVFBc2xYaGZTVjVHSEJBQWQ4d2g2eHNOSVYrbmtRa1dwK1RURkE9PQ==
# [root@node01.ceph.freedom.org /etc/ceph 09:20]# 17>

